SETTINGS=dev

TEST_RUN_WITH_DOCKER=True
TEST_RUN_WITH_COVERAGE=False
TEST_TESTING=False

APP_SLEEP_TIMEOUT=60
APP_PROJECT_NAME='UGS-service'

JAEGER_AGENT_HOST_NAME=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_ENABLED=True

AUTH_SECRET_KEY="super_big_secret"
ALGORITHM=HS256

KAFKA_HOST=broker
KAFKA_PORT=9092

KAFKA_RUN_IN_YANDEX_CLOUD=True
KAFKA_HOST_YC="rc1b-dt0p7ntrbdum3iqb.mdb.yandexcloud.net"
KAFKA_PORT_YC=9091
KAFKA_PRODUCER_PASSWORD="kafka_producer42#"
KAFKA_PRODUCER_USERNAME=kafka_producer
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM="SCRAM-SHA-512"
KAFKA_PATH_CERTIFICATE="/usr/local/share/ca-certificates/Yandex/YandexCA.crt"

BACKOFF_MAX_TIME=60
BACKOFF_RETRIES=5
BACKOFF_TTS=2

